<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scroll_View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edu-TZ-wyk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHc-jv-D4e">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raX-VF-Ggg">
                                                <rect key="frame" x="186" y="160" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pM5-ku-d8L">
                                                <rect key="frame" x="41.5" y="205" width="331" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jfm-49-ull">
                                                <rect key="frame" x="41.5" y="404" width="331" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztI-1n-aiW">
                                                <rect key="frame" x="184" y="628" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCb-BY-adJ">
                                                <rect key="frame" x="186" y="359" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="pM5-ku-d8L" firstAttribute="top" secondItem="raX-VF-Ggg" secondAttribute="bottom" constant="27" id="1Ix-be-N7m">
                                                <variation key="heightClass=regular-widthClass=compact" constant="24"/>
                                            </constraint>
                                            <constraint firstItem="HCb-BY-adJ" firstAttribute="top" secondItem="pM5-ku-d8L" secondAttribute="bottom" constant="153" id="1VY-8p-OR0">
                                                <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                                            </constraint>
                                            <constraint firstItem="Jfm-49-ull" firstAttribute="top" secondItem="HCb-BY-adJ" secondAttribute="bottom" constant="54" id="1hB-aP-JtV">
                                                <variation key="heightClass=regular-widthClass=compact" constant="24"/>
                                            </constraint>
                                            <constraint firstItem="Jfm-49-ull" firstAttribute="width" secondItem="JHc-jv-D4e" secondAttribute="width" multiplier="0.8" id="5R7-uy-Zev"/>
                                            <constraint firstItem="raX-VF-Ggg" firstAttribute="top" secondItem="JHc-jv-D4e" secondAttribute="top" constant="108" id="7rS-Fx-asW">
                                                <variation key="heightClass=regular-widthClass=compact" constant="160"/>
                                            </constraint>
                                            <constraint firstItem="raX-VF-Ggg" firstAttribute="centerX" secondItem="JHc-jv-D4e" secondAttribute="centerX" id="Khq-GO-bvF"/>
                                            <constraint firstItem="ztI-1n-aiW" firstAttribute="centerX" secondItem="JHc-jv-D4e" secondAttribute="centerX" id="a69-DB-Y3S"/>
                                            <constraint firstItem="pM5-ku-d8L" firstAttribute="width" secondItem="JHc-jv-D4e" secondAttribute="width" multiplier="0.8" id="foo-BN-zi3"/>
                                            <constraint firstAttribute="bottom" secondItem="ztI-1n-aiW" secondAttribute="bottom" constant="186" id="rnD-xI-nmM">
                                                <variation key="heightClass=regular-widthClass=compact" constant="160"/>
                                            </constraint>
                                            <constraint firstItem="pM5-ku-d8L" firstAttribute="centerX" secondItem="JHc-jv-D4e" secondAttribute="centerX" id="xfR-Wy-78F"/>
                                            <constraint firstItem="Jfm-49-ull" firstAttribute="centerX" secondItem="JHc-jv-D4e" secondAttribute="centerX" id="xja-wA-tiM"/>
                                            <constraint firstItem="HCb-BY-adJ" firstAttribute="centerX" secondItem="JHc-jv-D4e" secondAttribute="centerX" id="xtG-pq-NYP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JHc-jv-D4e" secondAttribute="bottom" id="0P3-C7-oks"/>
                                    <constraint firstItem="JHc-jv-D4e" firstAttribute="top" secondItem="edu-TZ-wyk" secondAttribute="top" id="0R5-PN-hUB"/>
                                    <constraint firstItem="JHc-jv-D4e" firstAttribute="leading" secondItem="edu-TZ-wyk" secondAttribute="leading" id="K0o-Sd-BJo"/>
                                    <constraint firstAttribute="trailing" secondItem="JHc-jv-D4e" secondAttribute="trailing" id="S04-iC-Lqq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZEi-e8-En6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qPH-lR-t7M"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="edu-TZ-wyk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2nN-PC-7rm"/>
                            <constraint firstItem="JHc-jv-D4e" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="HoL-2R-iLo"/>
                            <constraint firstItem="edu-TZ-wyk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="L5c-Ec-yRO"/>
                            <constraint firstItem="JHc-jv-D4e" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.912946" id="d4w-LX-G8V"/>
                            <constraint firstItem="edu-TZ-wyk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oot-cI-X3h"/>
                            <constraint firstItem="edu-TZ-wyk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q3Y-CK-0oQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mySrollView" destination="edu-TZ-wyk" id="gC7-L4-1vU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
